[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/crew/crew_member.gd" id="1_crew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="CrewMember" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_crew")

[node name="SelectionRing" type="Sprite2D" parent="."]
offset = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="Nameplate" type="Label" parent="."]
offset_left = -60.0
offset_top = -56.0
offset_right = 60.0
offset_bottom = -38.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Alex 85"
