[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 32)

[node name="RTG" type="StaticBody2D"]
script = ExtResource("1_bld")
building_key = "rtg"

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
