[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/ground.gd" id="1_ground"]
[ext_resource type="Script" path="res://scripts/crew/crew_selection_manager.gd" id="2_selman"]
[ext_resource type="Script" path="res://scripts/world/placeholder_rock.gd" id="3_rock"]
[ext_resource type="Script" path="res://scripts/systems/day_night_modulate.gd" id="4_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/buildings/build_placement_controller.gd" id="6_place"]
[ext_resource type="PackedScene" path="res://scenes/ui/BuildMenu.tscn" id="7_buildmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/OrbitMap.tscn" id="8_orbit"]
[ext_resource type="PackedScene" path="res://scenes/world/FogOfWar.tscn" id="9_fog"]

[node name="Ground" type="Node2D"]
rotation = 0.0872665
script = ExtResource("1_ground")

[node name="DayNightModulate" type="CanvasModulate" parent="."]
script = ExtResource("4_daynight")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CrewContainer" type="Node2D" parent="YSort"]
y_sort_enabled = true
script = ExtResource("2_selman")

[node name="Rock" type="Node2D" parent="YSort"]
script = ExtResource("3_rock")
position = Vector2(220, 30)

[node name="Sprite2D" type="Sprite2D" parent="YSort/Rock"]
offset = Vector2(0, -10)

[node name="BuildPlacementController" type="Node2D" parent="YSort"]
script = ExtResource("6_place")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="OrbitMap" parent="." instance=ExtResource("8_orbit")]

[node name="FogOfWar" parent="." instance=ExtResource("9_fog")]

[node name="BuildMenu" parent="." instance=ExtResource("7_buildmenu")]
placement_controller_path = NodePath("../YSort/BuildPlacementController")
