; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Lunar Colony"
config/description="A 3/4 top-down lunar colony management game built in Godot 4."
run/main_scene="res://scenes/world/Ground.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
ResourceManager="*res://scripts/autoload/resource_manager.gd"
TimeManager="*res://scripts/autoload/time_manager.gd"
SaveSystem="*res://scripts/autoload/save_system.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
BuildingDatabase="*res://scripts/autoload/building_database.gd"
RecipeProcessor="*res://scripts/autoload/recipe_processor.gd"
EventManager="*res://scripts/autoload/event_manager.gd"
WinLoseManager="*res://scripts/autoload/win_lose_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
